# OCR_AccountBook

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/accountbook_uiux/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/accountbook_uiux/: CalendarAdapter.java  CalendarViewHolder.java  (+23 more)
app/src/main/res/drawable/: background_border_bottom.xml  background_border_left_top.xml  background_border_right.xml  background_border_top.xml  background_border_topbottom.xml  background_splash.xml  box.xml  circle.xml  home_buttonui.xml  ic_anyconv_com__loadingdesign_20211124_012711245.xml  ic_bank_1300155.xml  ic_baseline_receipt_24.xml  ic_iconmonstr_book_13.xml  ic_iconmonstr_bus_3.xml  ic_iconmonstr_clothing_3.xml  ic_iconmonstr_eat_7__1_.xml  ic_iconmonstr_minus_4.xml  ic_iconmonstr_plus_4.xml  ic_iconmonstr_product_9.xml  ic_iconmonstr_script_3.xml  ic_iconmonstr_shopping_cart_1.xml  ic_iconmonstr_smartphone_3.xml  ic_iconmonstr_video_8.xml  inout_buttonui.xml  menu_selector_color.xml  shape_itembackground.xml  spinner_background.xml  statebuttonui.xml  today_circle.xml
app/src/main/res/drawable-v24/: ic_baseline_add_circle_24.xml  ic_baseline_assessment_24.xml  ic_baseline_camera_alt_24.xml  ic_baseline_pen_24.xml
app/src/main/res/layout/: activity_main.xml  activity_setting.xml  calendar_cell.xml  design.xml  dialog_cal.xml  fab_receiptview.xml  frag_view_income.xml  frag_view_outlay.xml  fragment_item_view.xml  frame_calender.xml  frame_economy.xml  frame_history.xml  frame_home.xml  frame_main.xml  frame_stats.xml  frame_total_stats.xml  frame_travel.xml  item_listview.xml  money_input.xml  ocr_view.xml  receiptscan_view.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_walleticon_round.xml
app/src/main/res/values/: catalog_list.xml  colors.xml  income_catalog_list.xml  method_list.xml  outlay_catalog_list.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: external_camera.xml
(+2 files in other folders)
