<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_home"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="홈" />
    <item
        android:id="@+id/action_calender"
        android:enabled="true"
        android:icon="@drawable/greencalender"
        android:title="월간"/>

    <item
        android:id="@+id/action_stats"
        android:enabled="true"
        android:icon="@drawable/greengraph"
        android:title="통계"/>

    <item
        android:id="@+id/action_economy"
        android:enabled="true"
        android:icon="@drawable/ic_bank_1300155"
        android:title="카드관리" />

</menu>