<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".SettingActivity">

    <TextView
        android:id="@+id/tv_outLimit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="50dp"
        android:text="지출제한"
        android:fontFamily="@font/applesdgothicneom"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/et_outLimit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:ems="10"
        android:inputType="numberSigned"
        android:text="0"
        android:fontFamily="@font/applesdgothicneom"
        app:layout_constraintBottom_toBottomOf="@+id/tv_outLimit"
        app:layout_constraintStart_toEndOf="@+id/tv_outLimit" />

    <Button
        android:id="@+id/btn_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:text="저장"
        android:fontFamily="@font/applesdgothicneom"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="이름"
        android:fontFamily="@font/applesdgothicneom"
        app:layout_constraintStart_toStartOf="@+id/tv_outLimit"
        app:layout_constraintTop_toBottomOf="@+id/tv_outLimit" />

    <EditText
        android:id="@+id/et_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        android:fontFamily="@font/applesdgothicneom"
        app:layout_constraintBottom_toBottomOf="@+id/tv_name"
        app:layout_constraintStart_toStartOf="@+id/et_outLimit"
        app:layout_constraintTop_toBottomOf="@+id/et_outLimit"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/tv_del"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="데이터삭제"
        android:fontFamily="@font/applesdgothicneom"
        app:layout_constraintStart_toStartOf="@+id/tv_outLimit"
        app:layout_constraintTop_toBottomOf="@+id/tv_name" />

    <Button
        android:id="@+id/btn_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:text="전체삭제"
        android:fontFamily="@font/applesdgothicneom"
        app:layout_constraintBottom_toBottomOf="@+id/tv_del"
        app:layout_constraintStart_toEndOf="@+id/tv_del"
        app:layout_constraintTop_toTopOf="@+id/tv_del" />
</androidx.constraintlayout.widget.ConstraintLayout>