<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="350dp"
        android:layout_height="600dp"
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="64dp">

        <TextView
            android:id="@+id/tv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="0000년 00월 00일"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="12dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_date" />

        <TextView
            android:id="@+id/tv_cost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="없습니다"
            app:layout_constraintBottom_toBottomOf="@+id/tv_type"
            app:layout_constraintEnd_toStartOf="@+id/tv_category"
            app:layout_constraintStart_toEndOf="@+id/tv_type"
            app:layout_constraintTop_toTopOf="@+id/tv_type" />

        <TextView
            android:id="@+id/tv_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            app:layout_constraintBottom_toBottomOf="@+id/tv_cost"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_cost" />

        <Button
            android:id="@+id/btn_income"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginBottom="50dp"
            android:background="#4FC3F7"
            android:text="수입"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/btn_outlay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="50dp"
            android:background="#F06292"
            android:text="지출"
            app:layout_constraintBottom_toBottomOf="@+id/btn_income"
            app:layout_constraintEnd_toEndOf="parent" />

        <EditText
            android:id="@+id/et_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:ems="10"
            android:inputType="numberSigned"
            app:layout_constraintBottom_toTopOf="@+id/btn_outlay"
            app:layout_constraintEnd_toEndOf="@+id/btn_outlay"
            app:layout_constraintStart_toStartOf="@+id/btn_income" />

        <Spinner
            android:id="@+id/spinner_inCategory"
            android:layout_width="225dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:entries="@array/income_catalog"
            app:layout_constraintBottom_toTopOf="@+id/et_money"
            app:layout_constraintStart_toStartOf="@+id/et_money" />

        <Spinner
            android:id="@+id/spinner_outCategory"
            android:layout_width="225dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:entries="@array/outlay_catalog"
            app:layout_constraintBottom_toTopOf="@+id/spinner_inCategory"
            app:layout_constraintStart_toStartOf="@+id/spinner_inCategory" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>