<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="380dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/in_txt_price"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:gravity="center"
                android:text="금액"
                android:textColor="#000000"
                android:textSize="18sp"
                android:fontFamily="@font/applesdgothicneom" />

            <TextView
                android:id="@+id/in_txt_method"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:gravity="center"
                android:text="수입수단"
                android:textColor="#000000"
                android:textSize="18sp"
                android:fontFamily="@font/applesdgothicneom" />

            <TextView
                android:id="@+id/in_txt_catalog"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:gravity="center"
                android:text="분류"
                android:textColor="#000000"
                android:textSize="18sp"
                android:fontFamily="@font/applesdgothicneom" />

            <TextView
                android:id="@+id/in_txt_details"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:gravity="center"
                android:text="수입내용"
                android:textColor="#000000"
                android:textSize="18sp"
                android:fontFamily="@font/applesdgothicneom" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="380dp"
            android:layout_marginRight="16dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/in_editTextMoney"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:inputType="numberSigned"
                android:fontFamily="@font/applesdgothicneom" />

            <Spinner
                android:id="@+id/in_sp_method"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:entries="@array/method" />

            <Spinner
                android:id="@+id/in_sp_catalog"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:entries="@array/income_catalog" />

            <EditText
                android:id="@+id/in_editTextDetails"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:fontFamily="@font/applesdgothicneom" />

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>