<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="#BD2828">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="731dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/linearLayout6"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/bt_setting"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/ic_baseline_settings_24"
                android:backgroundTint="#3C3F41"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txt_nickname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/applesdgothicneoeb"
                android:text="ㅇㅇㅇ님의\n가계부"
                android:textColor="#EB4C4C4C"
                android:textSize="20sp"
                app:layout_constraintBottom_toTopOf="@+id/txt_receipt"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.116"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0" />

            <TextView
                android:id="@+id/txt_receipt"
                android:layout_width="337dp"
                android:layout_height="170dp"
                android:layout_marginTop="100dp"
                android:background="#FFFFFF"
                android:fontFamily="@font/applesdgothicneom"
                android:gravity="center"
                android:text="영수증을 등록해보세요"
                android:textColor="#878787"
                android:textSize="17sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/bt_receiptScan"
                android:layout_width="158dp"
                android:layout_height="48dp"
                android:layout_marginBottom="18dp"
                android:background="@drawable/inout_buttonui"
                android:fontFamily="@font/applesdgothicneom"
                android:text="영수증 업로드"
                android:textColor="#FBFBFB"
                app:layout_constraintBottom_toBottomOf="@+id/txt_receipt"
                app:layout_constraintEnd_toEndOf="@+id/txt_receipt"
                app:layout_constraintHorizontal_bias="0.497"
                app:layout_constraintStart_toStartOf="@+id/txt_receipt" />

            <Button
                android:id="@+id/bt_monthly"
                android:layout_width="160dp"
                android:layout_height="140dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/home_buttonui"
                android:gravity="center"
                app:layout_constraintBottom_toTopOf="@+id/bt_receiptStats"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.151"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_receipt"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/txt_month"
                android:layout_width="130dp"
                android:layout_height="40dp"
                android:layout_marginTop="8dp"
                android:drawableRight="@drawable/ic_baseline_arrow_forward_ios_24"
                android:fontFamily="@font/applesdgothicneom"
                android:gravity="center|start"
                android:text="00월 내역"
                android:textColor="#000000"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="@+id/bt_monthly"
                app:layout_constraintStart_toStartOf="@+id/bt_monthly"
                app:layout_constraintTop_toTopOf="@+id/bt_monthly" />

            <TextView
                android:id="@+id/txt_homeIncome"
                android:layout_width="28dp"
                android:layout_height="40dp"
                android:layout_marginStart="16dp"
                android:fontFamily="@font/applesdgothicneom"
                android:gravity="center|start"
                android:text="수입"
                app:layout_constraintStart_toStartOf="@+id/bt_monthly"
                app:layout_constraintTop_toBottomOf="@+id/txt_month" />

            <TextView
                android:id="@+id/txt_homeSpend"
                android:layout_width="28dp"
                android:layout_height="40dp"
                android:layout_marginStart="16dp"
                android:fontFamily="@font/applesdgothicneom"
                android:gravity="center|start"
                android:text="지출"
                app:layout_constraintStart_toStartOf="@+id/bt_monthly"
                app:layout_constraintTop_toBottomOf="@+id/txt_homeIncome" />

            <TextView
                android:id="@+id/txt_incomeNum"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:fontFamily="@font/applesdgothicneob"
                android:gravity="center|end"
                android:text="원"
                android:textColor="#000000"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="@+id/bt_monthly"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/txt_homeIncome"
                app:layout_constraintTop_toBottomOf="@+id/txt_month" />

            <TextView
                android:id="@+id/txt_spendNum"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_marginTop="40dp"
                android:fontFamily="@font/applesdgothicneob"
                android:gravity="center|end"
                android:text="원"
                android:textColor="#000000"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="@+id/bt_monthly"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/txt_homeIncome"
                app:layout_constraintTop_toBottomOf="@+id/txt_month" />


            <Button
                android:id="@+id/bt_receiptStats"
                android:layout_width="337dp"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/home_buttonui"
                android:fontFamily="@font/applesdgothicneom"
                android:gravity="center|start"
                android:text="\t\t\t영수증 내역 보기"
                android:textColor="#000000"
                android:textSize="16sp"
                app:layout_constraintBottom_toTopOf="@id/kospiBox"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.513"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/button"
                app:layout_constraintVertical_bias="0.0" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                app:layout_constraintBottom_toBottomOf="@+id/bt_receiptStats"
                app:layout_constraintEnd_toEndOf="@+id/bt_receiptStats"
                app:layout_constraintHorizontal_bias="0.963"
                app:layout_constraintStart_toStartOf="@+id/bt_receiptStats"
                app:layout_constraintTop_toTopOf="@+id/bt_receiptStats"
                app:layout_constraintVertical_bias="0.0"
                app:srcCompat="@drawable/ic_baseline_arrow_forward_ios_24" />

            <Button
                android:id="@+id/button"
                android:layout_width="160dp"
                android:layout_height="140dp"
                android:layout_marginStart="17dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/home_buttonui"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/bt_monthly"
                app:layout_constraintTop_toBottomOf="@+id/txt_receipt" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="50dp"
                android:layout_height="28dp"
                android:layout_marginStart="16dp"
                android:drawableStart="@drawable/circle"
                android:fontFamily="@font/applesdgothicneom"
                android:gravity="center|start"
                android:text="교통비"
                android:textColor="#000000"
                app:layout_constraintBottom_toTopOf="@+id/textView10"
                app:layout_constraintStart_toStartOf="@+id/button"
                app:layout_constraintTop_toBottomOf="@+id/textView6" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="50dp"
                android:layout_height="28dp"
                android:layout_marginStart="16dp"
                android:drawableStart="@drawable/circle"
                android:fontFamily="@font/applesdgothicneom"
                android:gravity="center|start"
                android:text=" 기타"
                android:textColor="#000000"
                app:layout_constraintStart_toStartOf="@id/button"
                app:layout_constraintTop_toBottomOf="@id/textView9" />

            <TextView
                android:id="@+id/home_outlay"
                android:layout_width="128dp"
                android:layout_height="40dp"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/applesdgothicneom"
                android:gravity="center"
                android:text="00월 지출 내역"
                android:textColor="#000000"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="@+id/button"
                app:layout_constraintStart_toStartOf="@+id/button"
                app:layout_constraintTop_toTopOf="@+id/button" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="50dp"
                android:layout_height="28dp"
                android:layout_marginStart="16dp"
                android:drawableStart="@drawable/circle"
                android:fontFamily="@font/applesdgothicneom"
                android:gravity="center|start"
                android:text=" 식비"
                android:textColor="#000000"
                app:layout_constraintBottom_toTopOf="@+id/textView9"
                app:layout_constraintStart_toStartOf="@+id/button"
                app:layout_constraintTop_toBottomOf="@+id/home_outlay" />

            <TextView
                android:id="@+id/out_Top1"
                android:layout_width="85dp"
                android:layout_height="28dp"
                android:fontFamily="@font/applesdgothicneol"
                android:gravity="center|end"
                android:text="0원"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="@+id/button"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/textView6"
                app:layout_constraintTop_toBottomOf="@+id/home_outlay" />

            <TextView
                android:id="@+id/out_Top2"
                android:layout_width="85dp"
                android:layout_height="28dp"
                android:fontFamily="@font/applesdgothicneol"
                android:gravity="center|end"
                android:text="원"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="@+id/button"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/textView9"
                app:layout_constraintTop_toBottomOf="@+id/out_Top1" />

            <TextView
                android:id="@+id/out_Top3"
                android:layout_width="85dp"
                android:layout_height="28dp"
                android:fontFamily="@font/applesdgothicneol"
                android:gravity="center|end"
                android:text="원"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="@+id/button"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/textView10"
                app:layout_constraintTop_toBottomOf="@+id/out_Top2" />

            <TextView
                android:id="@+id/kospiBox"
                android:layout_width="337dp"
                android:layout_height="100dp"
                android:layout_marginTop="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.513"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/bt_receiptStats" />

            <TextView
                android:id="@+id/txt_kospiEng"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/applesdgothicneom"
                android:text="KOSPI"
                android:textColor="#000000"
                app:layout_constraintBottom_toTopOf="@+id/txt_kospiKOR"
                app:layout_constraintEnd_toEndOf="@+id/kospiBox"
                app:layout_constraintHorizontal_bias="0.053"
                app:layout_constraintStart_toStartOf="@+id/kospiBox"
                app:layout_constraintTop_toTopOf="@+id/kospiBox" />

            <TextView
                android:id="@+id/txt_kospiKOR"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/applesdgothicneom"
                android:text="코스피"
                android:textColor="#000000"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="@+id/kospiBox"
                app:layout_constraintHorizontal_bias="0.054"
                app:layout_constraintStart_toStartOf="@+id/kospiBox"
                app:layout_constraintTop_toBottomOf="@+id/txt_kospiEng" />

            <TextView
                android:id="@+id/txt_yesterday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:fontFamily="@font/applesdgothicneol"
                android:text="어제"
                android:textSize="11sp"
                app:layout_constraintBottom_toTopOf="@+id/yesterday_kospi"
                app:layout_constraintEnd_toEndOf="@+id/kospiBox"
                app:layout_constraintHorizontal_bias="0.745"
                app:layout_constraintStart_toStartOf="@+id/kospiBox"
                app:layout_constraintTop_toTopOf="@+id/kospiBox"
                app:layout_constraintVertical_bias="0.979" />

            <TextView
                android:id="@+id/yesterday_kospi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="44dp"
                android:layout_marginBottom="12dp"
                android:fontFamily="@font/applesdgothicneom"
                android:text="0000.00"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/kospiBox" />

            <TextView
                android:id="@+id/today_kospi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="12dp"
                android:fontFamily="@font/applesdgothicneob"
                android:text="0000.00"
                android:textColor="#000000"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="@+id/kospiBox"
                app:layout_constraintStart_toStartOf="@+id/kospiBox" />

            <TextView
                android:id="@+id/txt_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="11dp"
                android:fontFamily="@font/applesdgothicneol"
                android:text="00월00일 기준"
                android:textColor="#ACACAC"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="@+id/kospiBox"
                app:layout_constraintTop_toTopOf="@+id/kospiBox" />

            <TextView
                android:id="@+id/txt_rate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="12dp"
                android:fontFamily="@font/applesdgothicneom"
                android:text="증가율"
                app:layout_constraintBottom_toBottomOf="@+id/kospiBox"
                app:layout_constraintStart_toEndOf="@+id/today_kospi" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_receipt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:src="@drawable/ic_baseline_camera_alt_24"
        app:backgroundTint="#FFFFFF"
        app:fabSize="mini"
        app:layout_constraintBottom_toBottomOf="@id/fab_main"
        app:layout_constraintEnd_toEndOf="@id/fab_main"
        app:layout_constraintStart_toStartOf="@+id/fab_main"
        app:layout_constraintTop_toTopOf="@+id/fab_main"
        tools:visibility="invisible" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_writing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:src="@drawable/ic_baseline_pen_24"
        app:backgroundTint="#FFFFFF"
        app:fabSize="mini"
        app:layout_constraintBottom_toBottomOf="@id/fab_main"
        app:layout_constraintEnd_toEndOf="@id/fab_main"
        app:layout_constraintStart_toStartOf="@+id/fab_main"
        app:layout_constraintTop_toTopOf="@+id/fab_main"
        tools:visibility="invisible" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="24dp"
        android:layout_marginEnd="124dp"
        android:layout_marginBottom="80dp"
        android:clickable="true"
        android:src="@drawable/ic_baseline_add_24"
        app:backgroundTint="@color/button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:visibility="invisible" />

</androidx.constraintlayout.widget.ConstraintLayout>