<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="419dp"
        android:layout_height="614dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="-2dp"
        tools:layout_editor_absoluteY="287dp">

        <com.github.mikephil.charting.charts.BarChart
            android:id="@+id/barchart"
            android:layout_width="match_parent"
            android:layout_height="370dp"
            android:layout_marginTop="110dp"
            android:foregroundGravity="center">

        </com.github.mikephil.charting.charts.BarChart>
    </LinearLayout>

    <LinearLayout
        android:layout_width="408dp"
        android:layout_height="584dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="2dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="match_parent"
                    android:layout_height="52dp"
                    android:fontFamily="@font/applesdgothicneom"/>

                <Button
                    android:id="@+id/btn_toBar"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="right"
                    android:background="@drawable/inout_buttonui"
                    android:text="📊"
                    android:textColor="#CB000000"
                    android:textSize="20sp"
                    android:fontFamily="@font/applesdgothicneob" />

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="4sp"
                    android:fontFamily="@font/applesdgothicneom"/>

                <Button
                    android:id="@+id/btn_toPie"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="right"
                    android:background="@drawable/inout_buttonui"
                    android:text=" ©  "
                    android:textColor="#000000"
                    android:textSize="32sp"
                    android:fontFamily="@font/applesdgothicneob" />

                <com.github.mikephil.charting.charts.PieChart
                    android:id="@+id/chart"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:layout_marginTop="5dp">

                </com.github.mikephil.charting.charts.PieChart>

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:fontFamily="@font/applesdgothicneom" />

                <TextView
                    android:id="@+id/tv_foodsum"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:fontFamily="@font/applesdgothicneom"
                    android:drawableLeft="@drawable/ic_iconmonstr_eat_7__1_"
                    android:gravity="center|left"
                    android:text="    식비 :  0원"
                    android:textColor="@color/black"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/tv_traffic"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:drawableLeft="@drawable/ic_iconmonstr_bus_3"
                    android:gravity="center|left"
                    android:text="    교통/차량 :  0원"
                    android:textColor="#000000"
                    android:textSize="17sp"
                    android:fontFamily="@font/applesdgothicneom" />

                <TextView
                    android:id="@+id/tv_leisure"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:drawableLeft="@drawable/ic_iconmonstr_video_8"
                    android:gravity="center|left"
                    android:text="    문화생활 : 0원"
                    android:textColor="#000000"
                    android:textSize="17sp"
                    android:fontFamily="@font/applesdgothicneom" />

                <TextView
                    android:id="@+id/tv_mart"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:drawableLeft="@drawable/ic_iconmonstr_shopping_cart_1"
                    android:gravity="center|left"
                    android:text="    마트/편의점 : 0원"
                    android:textColor="#000000"
                    android:textSize="17sp"
                    android:fontFamily="@font/applesdgothicneom" />

                <TextView
                    android:id="@+id/tv_things"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:drawableLeft="@drawable/ic_iconmonstr_product_9"
                    android:gravity="center|left"
                    android:text="    생필품 : 0원"
                    android:textColor="#000000"
                    android:textSize="17sp"
                    android:fontFamily="@font/applesdgothicneom" />

                <TextView
                    android:id="@+id/tv_fashion"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:drawableLeft="@drawable/ic_iconmonstr_clothing_3"
                    android:gravity="center|left"
                    android:text="    패션/미용 : 0원"
                    android:textColor="#000000"
                    android:textSize="17sp"
                    android:fontFamily="@font/applesdgothicneom" />

                <TextView
                    android:id="@+id/tv_learn"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:drawableLeft="@drawable/ic_iconmonstr_book_13"
                    android:gravity="center|left"
                    android:text="    교육비 : 0원"
                    android:textColor="#000000"
                    android:textSize="17sp"
                    android:fontFamily="@font/applesdgothicneom" />

                <TextView
                    android:id="@+id/tv_commu"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:drawableLeft="@drawable/ic_iconmonstr_smartphone_3"
                    android:gravity="center|left"
                    android:text="    주거/통신비 : 0원"
                    android:textColor="#000000"
                    android:textSize="17sp"
                    android:fontFamily="@font/applesdgothicneom" />

                <TextView
                    android:id="@+id/tv_health"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:drawableLeft="@drawable/ic_iconmonstr_plus_4"
                    android:gravity="center|left"
                    android:text="    건강/의료비 : 0원"
                    android:textColor="#000000"
                    android:textSize="17sp"
                    android:fontFamily="@font/applesdgothicneom" />

                <TextView
                    android:id="@+id/tv_fee"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:drawableLeft="@drawable/ic_iconmonstr_script_3"
                    android:gravity="center|left"
                    android:text="    경조사/회비 : 0원"
                    android:textColor="#000000"
                    android:textSize="17sp"
                    android:fontFamily="@font/applesdgothicneom" />

                <TextView
                    android:id="@+id/tv_etcsum"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:drawableLeft="@drawable/ic_iconmonstr_minus_4"
                    android:gravity="center|left"
                    android:text="    기타 : 0원"
                    android:textColor="#000000"
                    android:textSize="17sp"
                    android:fontFamily="@font/applesdgothicneom" />

            </LinearLayout>
        </ScrollView>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>