<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_cardCom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:text="카드회사"
        app:layout_constraintBottom_toBottomOf="@+id/tv_cardNum"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tv_cardNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="카드번호"
        app:layout_constraintEnd_toStartOf="@+id/tv_cardCost"
        app:layout_constraintHorizontal_bias="0.513"
        app:layout_constraintStart_toEndOf="@+id/tv_cardCom"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_cardCost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="50dp"
        android:text="카드금액"
        app:layout_constraintBottom_toBottomOf="@+id/tv_cardNum"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/tv_cardNumbyCom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:text="카드사별카드번호"
        app:layout_constraintStart_toStartOf="@+id/tv_cardCom"
        app:layout_constraintTop_toBottomOf="@+id/tv_cardCom" />

    <TextView
        android:id="@+id/tv_kospi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:text="코스피"
        app:layout_constraintStart_toStartOf="@+id/tv_cardNumbyCom"
        app:layout_constraintTop_toBottomOf="@+id/tv_cardNumbyCom" />
</androidx.constraintlayout.widget.ConstraintLayout>