<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ListView
        android:id="@+id/lv_list"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="80dp"
        android:divider="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_searchdate"
        android:layout_width="70dp"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="100dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/inout_buttonui"
        android:text="조회"
        android:textColor="#000000"
        app:layout_constraintBottom_toTopOf="@+id/lv_list"
        app:layout_constraintEnd_toEndOf="@+id/lv_list"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_searchbasic"
        android:layout_width="70dp"
        android:layout_height="40dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/inout_buttonui"
        android:text="전체보기"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="@+id/btn_searchdate"
        app:layout_constraintEnd_toEndOf="@+id/lv_list" />

    <EditText
        android:id="@+id/et_startdate"
        android:layout_width="181dp"
        android:layout_height="48dp"
        android:editable="false"
        android:ems="10"
        android:focusable="false"
        android:inputType="textPersonName"
        android:text="Start"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@+id/et_enddate"
        tools:layout_editor_absoluteY="1dp" />

    <EditText
        android:id="@+id/et_enddate"
        android:layout_width="181dp"
        android:layout_height="36dp"
        android:layout_marginStart="4dp"
        android:editable="false"
        android:ems="10"
        android:focusable="false"
        android:inputType="textPersonName"
        android:text="End"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/lv_list"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_startdate"
        app:layout_constraintVertical_bias="0.0" />


</androidx.constraintlayout.widget.ConstraintLayout>