<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="16dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="16dp"
                tools:context=".CameraActivity"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                tools:showIn="@layout/receiptscan_view">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="103dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/linearLayout7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/receiptText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/applesdgothicneom"
                android:text="우측 하단 버튼을 눌러서 카메라/갤러리를 선택하세요"
                app:layout_constraintBottom_toTopOf="@+id/receiptImage"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/receiptImage"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/receiptImage"
                android:layout_width="379dp"
                android:layout_height="250dp"
                android:scaleType="fitCenter"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/receiptText" />

            <Spinner
                android:id="@+id/spinner_category"
                android:layout_width="0dp"
                android:layout_height="38dp"
                android:entries="@array/outlay_catalog"
                app:layout_constraintBottom_toTopOf="@+id/spinner_payment"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/receiptImage" />

            <Spinner
                android:id="@+id/spinner_payment"
                android:layout_width="379dp"
                android:layout_height="39dp"
                android:entries="@array/method"
                app:layout_constraintBottom_toTopOf="@+id/tv_ocrResult"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/spinner_category" />

            <TextView
                android:id="@+id/tv_ocrResult"
                android:layout_width="0dp"
                android:layout_height="277dp"
                android:fontFamily="@font/applesdgothicneom"
                android:gravity="center"
                android:text="영수증 인식 가이드\n1. 하단 버튼을 눌러 영수증을 등록하새요\n2. 촬영 시 영수증을 수평으로 찍어주세요\n3. 글자가 잘 보이도록 찍어주세요           \n 4. 한 사진 당 하나의 영수증만 찍어주세요"
                android:textColor="#000000"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/spinner_payment" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>