<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="16dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="16dp"
                tools:context=".CameraActivity"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                tools:showIn="@layout/receiptscan_view">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/receiptText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="우측 하단 버튼을 눌러서 카메라/갤러리를 선택하세요" />

            <ImageView
                android:id="@+id/receiptImage"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:scaleType="fitCenter" />

            <Spinner
                android:id="@+id/spinner_category"
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:layout_gravity=""
                android:entries="@array/outlay_catalog" />

            <Spinner
                android:id="@+id/spinner_payment"
                android:layout_width="match_parent"
                android:layout_height="39dp"
                android:entries="@array/method" />

            <TextView
                android:id="@+id/tv_ocrResult"
                android:layout_width="match_parent"
                android:layout_height="277dp"
                android:text="  영수증 인식 결과를 확인해보세요!"
                android:textColor="#000000"
                android:textSize="15sp"
                android:textStyle="bold" />


        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>